# Sole-Society-project

./: .gitignore  README.md  brand-jordan.html  brand-onitsuka.html  cart.html  index.html  order-confirmation.html  sneaker-detail.html
assets/css/: styles.css
assets/js/: footer.js
backend/: pom.xml
backend/src/main/java/com/solesociety/app/: App.java
backend/src/main/java/com/solesociety/app/db/: Database.java
backend/src/main/java/com/solesociety/app/model/: Sneaker.java
backend/src/main/java/com/solesociety/app/repo/: SneakerRepository.java
backend/src/main/resources/: application.properties
db/migrations/: 001_create_tables.sql
db/seeds/: 001_seed_sneakers.sql
docs/: sneakers_table.docx
frontend/: brand-yeezy.html  checkout.html
frontend/assets/js/: app.js  cart.js  checkout.js  order-confirmation.js  sneaker-detail.js
tools/: generate_sneakers_doc.py
